///////////////CAMERA AND GRAPHICAL EFFECTS////////////////////
Eyepoint=(0.380, 0.805, 0.020)          // Driver eyepoint (cockpit view only) ( LEFT/RIGHT, UP/DOWN, FORWARD/BACK)
CameraTarget=(0.000, 0.550, 0.350)  // target for all other cameras
TVOffset=(0.0,0.0,0.0)             // NEW additional offset for tv cockpit view (defaults to 0,0,0)
MirrorPos=(0.00, 1.0, -0.80) // Mirror position
FrontWheelsInCockpit=0              // change to 0 
CockpitVibrationMag=0.005


// Variables to control the helmet movement as seen from the outside
HeadMaxPos=(0.005,0.005,0.005)  // default is (0.06,0.02,0.02), first number is left-to-right movement with the head roll
HeadMaxOri=(0.005,0.005,0.005)  // default is (0.10,0.10,0.30), last number is head roll

////////////////////////////// COCKPIT GAUGE SETTINGS///////////////////////////////////////////////
/////All the fonts are assumed to be .BMP, but if you want to change that just include       
////the extension, for example, FONTMONKEY.TGA.                                  ////////////////////////////////////////////////////////////////////////////////////////////////////
////////////DIGITAL GAUGES/////////////////////


RPMLED=RPMBAR


GearsFont=C6_FONTLCDgear.BMP
GearsBackground=lms_c6r_gearsbkg		// default is "READOUT.BMP"
GearsScale=(3.0, 2.6)                  // how big to draw the font onto the background

PlaceFont=C6_FONTLCD.BMP	// defaults to FONTREAD
PlaceBackground=lms_c6r_placebkg		// defaults to READOUT.BMP
PlaceScale=(1.6,4.8)			// how big to draw the font onto the background

LapsFont=C6_FONTLCD.BMP	// defaults to FONTREAD
LapsBackground=lms_c6r_lapsbkg			// defaults to READOUT.BMP
LapsScale=(1.0,2.8)			// how big to draw the font onto the background
	
SpeedFont=C6_FONTLCD.BMP	// defaults to FONTREAD
SpeedBackground=lms_c6r_speedbkg		// defaults to READOUT.BMP
SpeedScale=(3.2,3.5)			// how big to draw the font onto the background

LCDFont=C6_FONTLCD.BMP        // defaults to FTIM24HUD (hey, why not?)
LCDBackground=lms_c6r_LCDBKG        // defaults to LCD00.BMP
LCDScale=(1.3, 2.0)           // how big to draw the font onto the background