///////////////CAMERA AND GRAPHICAL EFFECTS////////////////////

Eyepoint=(0.285, 0.90, -0.2)    
CameraTarget=(0.000, 1.0, 0.00)    // Base target for all other views (swingman, TV cockpit, tracksides, etc.)
TVOffset=(0.0,-0.05,0.0)              // NEW additional offset for tv cockpit view (defaults to 0,0,0)
MirrorPos=(0.10, 0.90, -0.95)           // Mirror position
FrontWheelsInCockpit=0              // change to 0 for closed wheel cars
CockpitVibrationMag=0.009    // default is 0.006

SteeringWheelAxis=(0.0,0.174,0.985)

// Variables to control the helmet movement as seen from the outside
HeadMaxPos=(0.06,0.02,0.02)  // default is (0.06,0.02,0.02), first number is left-to-right movement with the head roll
HeadMaxOri=(0.10,0.10,0.30)  // default is (0.10,0.10,0.30), last number is head roll

////////////////////////////// COCKPIT GAUGE SETTINGS///////////////////////////////////////////////
/////All the fonts are assumed to be .BMP, but if you want to change that just include       
////the extension, for example, FONTMONKEY.TGA.                                  ////////////////////////////////////////////////////////////////////////////////////////////////////
////////////DIGITAL GAUGES/////////////////////

RPMLED=c5r_RPMBAR

GearsFont=FONTLCD.bmp 
GearsBackground=man_gearsbk       // default is "READOUT.BMP"
GearsScale=(2.5, 3.0)         // how big to draw the font onto the background

LapsFont=FONTLCD.bmp        // defaults to FONTREAD
LapsBackground=man_lapsbkg        // defaults to READOUT.BMP
LapsScale=(2.0,3.0)           // how big to draw the font onto the background

LCDFont=FONTLCD.bmp        // defaults to FTIM24HUD (hey, why not?)
LCDBackground=MAN_LCDBK        // defaults to LCD00.BMP
LCDScale=(1.2, 1.7)           // how big to draw the font onto the background

SpeedFont=FONTLCD.bmp       // defaults to FONTREAD
SpeedBackground=man_speedbkg      // defaults to READOUT.BMP
SpeedScale=(3.7,3.2)          // how big to draw the font onto the background

PlaceFont=FONTLCD.bmp      // defaults to FONTREAD
PlaceBackground=man_placebkg      // defaults to READOUT.BMP
PlaceScale=(2.0,3.0)          // how big to draw the font onto the background

