﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarStat 2", "CarStat 2\CarStat 2.csproj", "{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarStat Selector", "CarStat Selector\CarStat Selector.csproj", "{4196D31C-F506-4A07-B23A-711956300B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Misc", "Misc\Misc.csproj", "{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAS2Extract", "..\Libraries\MAS2Extract\MAS2Extract.csproj", "{252A8D7E-1AD4-446E-8CCC-49B72A881660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Debug|x86.ActiveCfg = Debug|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Debug|x86.Build.0 = Debug|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Release|Any CPU.ActiveCfg = Release|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Release|Mixed Platforms.Build.0 = Release|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Release|x86.ActiveCfg = Release|x86
		{F85FBC2A-1D51-4619-9DB3-3C22C5475BE0}.Release|x86.Build.0 = Release|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Debug|x86.ActiveCfg = Debug|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Debug|x86.Build.0 = Debug|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Release|Any CPU.ActiveCfg = Release|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Release|Mixed Platforms.Build.0 = Release|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Release|x86.ActiveCfg = Release|x86
		{4196D31C-F506-4A07-B23A-711956300B94}.Release|x86.Build.0 = Release|x86
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Debug|x86.Build.0 = Debug|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Release|x86.ActiveCfg = Release|Any CPU
		{425FF085-6C9F-4AB9-97C0-6E8C33C4F8B1}.Release|x86.Build.0 = Release|Any CPU
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Debug|Any CPU.ActiveCfg = Debug|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Debug|x86.ActiveCfg = Debug|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Debug|x86.Build.0 = Debug|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Release|Any CPU.ActiveCfg = Release|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Release|Mixed Platforms.Build.0 = Release|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Release|x86.ActiveCfg = Release|x86
		{252A8D7E-1AD4-446E-8CCC-49B72A881660}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {606E467B-B9FF-422A-8856-445B21B9C7A9}
	EndGlobalSection
EndGlobal
