//4.2L V-8 2003 RS4 Motor. 420hp@7500 430nm Torque @ 5500
//PLEASE RESPECT OUR WORK AND DO NOT COPY OR CHANGE THIS CODE
RPMTorque=(0,         -58.20,    -58.00)       //    0  ps				
RPMTorque=(250,     -32.00,   	-9.00)       //    2,49  ps				
RPMTorque=(500,     -13.50,     50.00)       //    10,68  ps				
RPMTorque=(750,     -20.00,    188.00)       //    20,07  ps				
RPMTorque=(1000,    -26.00,    213.00)       //    30,32  ps				
RPMTorque=(1250,    -33.00,    244.00)       //    43,42  ps				
RPMTorque=(1500,    -39.00,    254.00)       //    54,23  ps				
RPMTorque=(1750,    -46.00,    260.00)       //    64,77  ps				
RPMTorque=(2000,    -52.00,    265.00)       //    75,44  ps				
RPMTorque=(2250,    -59.00,    275.00)       //    88,08  ps				
RPMTorque=(2500,    -65.00,    290.00)       //    103,2  ps				
RPMTorque=(2750,    -72.00,    305.00)       //    119,39  ps				
RPMTorque=(3000,    -78.00,    330.00)       //    140,92  ps				
RPMTorque=(3250,    -85.00,    358.00)       //    165,62  ps				
RPMTorque=(3500,    -91.00,    378.00)       //    188,32  ps				
RPMTorque=(3750,    -98.00,    390.00)       //    208,18  ps				
RPMTorque=(4000,    -104.00,    405.00)       //    230,6  ps				
RPMTorque=(4250,    -111.00,    415.00)       //    251,06  ps				
RPMTorque=(4500,    -117.00,    420.00)       //    269,04  ps				
RPMTorque=(4750,    -119.00,    427.00)       //    288,71  ps				
RPMTorque=(5000,    -120.00,    433.00)       //    308,18  ps				
RPMTorque=(5250,    -126.00,    440.00)       //    328,82  ps				
RPMTorque=(5500,    -132.00,    445.00)       //    348,39  ps				
RPMTorque=(5750,    -138.00,    443.00)       //    362,59  ps				
RPMTorque=(6000,    -144.00,    439.00)       //    374,94  ps				
RPMTorque=(6250,    -144.00,    435.00)       //    387,01  ps				
RPMTorque=(6500,    -150.00,    430.00)       //    397,86  ps				
RPMTorque=(6750,    -156.00,    425.00)       //    408,36  ps				
RPMTorque=(7000,    -156.00,    415.00)       //    413,52  ps				
RPMTorque=(7250,    -161.00,    405.00)       //    417,97  ps				
RPMTorque=(7500,    -167.00,    395.00)       //    421,7  ps				
RPMTorque=(7750,    -172.00,    380.00)       //    419,21  ps				
RPMTorque=(8000,    -178.00,    345.00)       //    392,88  ps				
RPMTorque=(8250,    -183.00,    300.00)       //    352,31  ps				
RPMTorque=(8500,    -189.00,    270.00)       //    326,69  ps				
RPMTorque=(8750,    -194.00,    14.00)       //    17,44  ps				
RPMTorque=(9000,    -200.00,    5.00)       //    6,41  ps								
FuelConsumption=4.25e-5
FuelEstimate=1.05
EngineInertia=0.256
IdleThrottle=1.00
IdleRPMLogic=(900.0, 1000.0)
LaunchEfficiency=0.969
LaunchRPMLogic=(5000.1, 6000.0)
RevLimitRange=(8250.0, 0.0, 0)
RevLimitSetting=2
RevLimitLogic=150.0
EngineMapRange=(0, 1, 5)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.00025, 6)
EngineBrakingMapSetting=2
OptimumOilTemp=95.0
CombustionHeat=40.0
EngineSpeedHeat=12.000e-004
OilMinimumCooling=7.50e-003        // heat dissipated without oil/water transfer
OilWaterHeatTransfer=(3.962e-001,7.925e-005)  // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.962e-003
RadiatorCooling=(1.592e-004, 10.039e-005)
LifetimeEngineRPM=(8180.0, 95.0)
LifetimeOilTemp=(100.00, 3.00)
LifetimeAvg=10800
LifetimeVar=50
EngineEmission=(0.0, 0.45, -0.41)
EngineSound=(0.0, 0.45, -0.41)
OnboardStarter=1
StarterTiming=(1.4, 0.4, 1.5)
